<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/.bin" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/abbrev" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/accepts" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ajax-request" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ansi-regex" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ansi-styles" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ansicolors" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/any-promise" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/array-flatten" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/babel-runtime" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/balanced-match" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/bluebird" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/brace-expansion" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/bytes" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/camelcase" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/cardinal" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/cli-color" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/cliui" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/cls-bluebird" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/color-convert" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/color-name" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/commander" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/concat-map" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/config-chain" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/content-disposition" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/content-type" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/cookie" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/cookie-signature" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/core-js" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/d" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/debug" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/decamelize" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/denque" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/depd" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/destroy" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/dottie" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/editorconfig" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ee-first" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/emoji-regex" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/encodeurl" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/es5-ext" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/es6-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/es6-symbol" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/es6-weak-map" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/escape-html" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/esprima" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/etag" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/event-emitter" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ext" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/file-match" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/file-system" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/finalhandler" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/find-up" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/forwarded" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/fresh" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/fs-extra" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/fs.realpath" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/generate-function" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/get-caller-file" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/glob" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/graceful-fs" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/http-errors" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/iconv-lite" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/inflection" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/inflight" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/inherits" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ini" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ipaddr.js" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/is-bluebird" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/is-fullwidth-code-point" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/is-promise" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/is-property" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/js-beautify" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/jsonfile" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/locate-path" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/lodash" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/long" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/lru-cache" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/lru-queue" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/media-typer" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/memoizee" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/merge-descriptors" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/methods" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/mime" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/mime-db" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/mime-types" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/minimatch" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/minimist" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/mkdirp" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/moment" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/moment-timezone" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/ms" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/named-placeholders" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/negotiator" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/next-tick" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/nopt" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/object-assign" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/on-finished" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/once" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/os-homedir" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/os-tmpdir" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/osenv" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/p-limit" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/p-locate" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/p-try" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/parseurl" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/path-exists" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/path-is-absolute" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/path-parse" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/path-to-regexp" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/proto-list" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/proxy-addr" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/pseudomap" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/qs" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/range-parser" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/raw-body" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/redeyed" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/regenerator-runtime" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/require-directory" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/require-main-filename" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/resolve" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/retry-as-promised" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/safe-buffer" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/safer-buffer" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/semver" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/send" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/seq-queue" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/sequelize-pool" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/serve-static" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/set-blocking" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/setprototypeof" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/shimmer" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/sigmund" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/sqlstring" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/statuses" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/string-width" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/strip-ansi" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/timers-ext" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/toidentifier" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/toposort-class" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/type" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/type-is" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/umzug" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/universalify" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/unpipe" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/utils-extend" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/utils-merge" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/validator" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/vary" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/which-module" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/wkx" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/wrap-ansi" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/wrappy" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/y18n" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/yallist" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/yargs" />
      <excludeFolder url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/yargs-parser" />
    </content>
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules" />
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/@types" />
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/base64-img" />
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/body-parser" />
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/cors" />
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/express" />
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/mysql2" />
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/sequelize" />
    <content url="file://$MODULE_DIR$/back-cc4-personal-project/node_modules/sequelize-cli" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="backend_node_modules" level="project" />
  </component>
</module>